# TestMeteorApi

./: .gitignore  MeteorSolution.sln  README.md  docker-compose.yml
MeteorSolution/: MeteorSolution.sln
MeteorSolution/MeteorFront/: Dockerfile  package-lock.json  package.json
MeteorSolution/MeteorFront/src/: App.vue
MeteorSolution/MeteorFront/src/api/: meteorites.js
MeteorSolution/MeteorFront/src/components/: Filters.vue  MeteoriteTable.vue
MeteorSolution/MeteorFront/src/views/: MeteoritesView.vue
MeteorSolution/MeteorWebApi/: AppDbContext.cs  Dockerfile  GetFilteredMeteoritesHandler.cs  MeteorWebApi.csproj  MeteorWebApi.http  MeteoritesController.cs  Program.cs  appsettings.json
MeteorSolution/MeteorWebApi/Controllers/: MeteoritesController.cs
MeteorSolution/MeteorWebApi/FilterSotringDto/: MeteoriteFilterDto.cs
MeteorSolution/MeteorWebApi/Handlers/: GetFilteredMeteoritesHandler.cs  GetMeteoriteTypesHandler.cs
MeteorSolution/MeteorWebApi/Requests/: MeteoriteFilterDto.cs
MeteorSolution/MeteorWebApi/Responses/: MeteoriteGroupDto.cs
MeteorSolution/MeteorWebApi/Responses /: MeteorRecclassDto.cs  MeteoriteGroupDto.cs
MeteorSolution/MeteorWorkerService/: AppDbContext.cs  Dockerfile  InitialCreate.sql  MeteorWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MeteorSolution/MeteorWorkerService/Data/: MeteorSourceOptions.cs
MeteorSolution/MeteorWorkerService/ParsingDataObjects/: MeteoriteDto.cs
MeteorSolution/MeteorWorkerService/Properties/: launchSettings.json
MeteorSolution/Shared/: MeteoriteServiceHelper.cs
MeteorSolution/Shared/DatabaseObjects/: MeteorRecclass.cs  Meteorite.cs
MeteorSolution/Shared/ParsingDataObjects/: GeoLocation.cs  MeteoriteDto.cs
